#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}




@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #323030;
  transition: border-color 0.25s;
}

input:hover {
  border-color: #61dafbaa;
}

input:focus,
input:focus-visible {
  border-color: #61dafbaa;
  outline: 4px auto #61dafbaa;
}



form {

  padding: 4rem 0;
  display: flex;
  width: 50%;
  margin: 0 auto;
  flex-direction: column;
  gap: 1.5rem;
}

select {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #323030;
  transition: border-color 0.25s;
}

.header {
  display: flex;
  gap: 3rem;
  align-items: center;
  margin-bottom: 1rem;
}

search {
  flex-basis: 40%;

}

search input {
  width: 100%;

}

main {
  flex-basis: 60%;

}

nav {
  display: flex;
  gap: 30px;
}

section {
  flex-wrap: wrap;
  display: flex;
  align-self: flex-start;
  column-gap: 5rem;
  row-gap: 2rem;
}

div .card {
  flex-basis: 30%;
  border: 3px solid #c5c3c3;
  padding: 10px;
  border-radius: 8px;

}

.error {
  background-color: rgba(255, 0, 0, 0.296);
  color: rgba(208, 49, 49, 0.96);
}